##############################################
#   ZyroCode-socialeservera
##############################################

command /sociale:
    trigger:
        set {gui} to chest inventory with 4 rows named "&c&lкңұбҙҸбҙ„ЙӘбҙҖКҹбҙҮ кңұбҙҮКҖбҙ бҙҮКҖбҙҖ" 
        open {gui} to player

        set slot 31 of {gui} to barrier named "&c&lбҙўбҙҖбҙҚбҙӢЙҙЙӘбҙҠ ЙўбҙңЙӘ!" with lore "&7&lбҙўбҙҖбҙҚКҸбҙӢбҙҖ ЙўбҙңЙӘ"
        set slot 2 of {gui} to light blue wool named "&1&lбҙ…ЙӘкңұбҙ„бҙҸКҖбҙ…:" with lore "&7&lбҙ…бҙ„.ЙўЙў/бҙўКҸКҖбҙҸбҙ„бҙҸбҙ…бҙҮ"
        set slot 6 of {gui} to red wool named "&c&lКҸбҙҸбҙңбҙӣбҙңКҷбҙҮ:" with lore "&7&lбҙ…бҙ„.ЙўЙў/бҙўКҸКҖбҙҸбҙ„бҙҸбҙ…бҙҮ"
        set slot 12 of {gui} to black wool named "&8&lбҙӣЙӘбҙӢбҙӣбҙҸбҙӢ:" with lore "&7&lбҙ…бҙ„.ЙўЙў/бҙўКҸКҖбҙҸбҙ„бҙҸбҙ…бҙҮ"
        set slot 14 of {gui} to yellow wool named "&e&lкңұбҙӣКҖбҙҸЙҙбҙҖ:" with lore "&7&lбҙ…бҙ„.ЙўЙў/бҙўКҸКҖбҙҸбҙ„бҙҸбҙ…бҙҮ"

on inventory click:
    if name of {gui} is "&c&lкңұбҙҸбҙ„ЙӘбҙҖКҹбҙҮ кңұбҙҮКҖбҙ бҙҮКҖбҙҖ":
        cancel event 
        if clicked slot = 31:
            close player's inventory